(kicad_pcb (version 20171130) (host pcbnew "(2018-01-21 revision 6b9866de8)-makepkg")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 40)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 130.875 80.1)
    (grid_origin 130.875 80.1)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SCLK)
  (net 7 /CS)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCLK)
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
  )

  (module custom_lib:The_0402_FP (layer B.Cu) (tedit 5A981177) (tstamp 5BB34F2F)
    (at 134.625 86.6 90)
    (path /5B9FB1D1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -0.5) (end -0.95 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.5) (end -0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.5) (end 0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.5) (end 0.95 0.5) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module custom_lib:The_0402_FP (layer B.Cu) (tedit 5A981177) (tstamp 5BB34F3D)
    (at 135.875 86.6 90)
    (path /5B9FB275)
    (attr smd)
    (fp_text reference C2 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.5) (end 0.95 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.5) (end 0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.5) (end -0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.5) (end -0.95 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5BA036E0) (tstamp 5BB36DB1)
    (at 132.399 82.894)
    (path /5B9FB805)
    (fp_text reference 5V (at -0.024 6.206 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Test_Point (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5BA036E7) (tstamp 5BB36BC6)
    (at 134.431 81.4335)
    (path /5B9FB8A6)
    (fp_text reference MISO (at 0 8.4165 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Test_Point (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /MISO))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5BA036EE) (tstamp 5BB36B8B)
    (at 136.463 82.894)
    (path /5B9FB8F0)
    (fp_text reference MOSI (at -0.088 7.456 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Test_Point (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /MOSI))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5BA03800) (tstamp 5BB34F51)
    (at 138.495 81.4335)
    (path /5B9FB912)
    (fp_text reference SCK (at 0 8.9165 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Test_Point (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 /SCLK))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5BA03708) (tstamp 5BB34F56)
    (at 140.527 82.894)
    (path /5B9FB932)
    (fp_text reference ~CS (at 0 7.206 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Test_Point (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 /CS))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5BA0370F) (tstamp 5BB36BEB)
    (at 142.559 81.4335)
    (path /5B9FB954)
    (fp_text reference GND (at 0 8.1665 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Test_Point (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_SSOP:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BB35315)
    (at 137.5 86.725)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B9FB040)
    (attr smd)
    (fp_text reference U1 (at 0 3.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1339LLETR-T (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /CS))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCLK))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SSOP.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 130.875 86.11) (end 130.875 85.01) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D2))
  (gr_line (start 130.875 80.1) (end 130.875 85.01) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D1))
  (gr_arc (start 144.125 93.35) (end 143.025 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D0))
  (gr_arc (start 139 93.35) (end 137.9 93.35) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CF))
  (gr_line (start 143.025 93.35) (end 140.1 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CE))
  (gr_line (start 130.875 80.1) (end 144.125 80.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CD))
  (gr_line (start 144.125 80.1) (end 144.125 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CC))
  (gr_line (start 137.9 93.35) (end 131.975 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CB))
  (gr_line (start 130.875 92.25) (end 130.875 87.21) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CA))
  (gr_arc (start 130.875 93.35) (end 130.875 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8C9))

  (segment (start 134.625 85.35) (end 134.125 84.85) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.625 86.1) (end 134.625 85.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.125 84.85) (end 133.125 84.85) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.125 84.85) (end 133.7 85.425) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.7 85.425) (end 134.55 85.425) (width 0.254) (layer F.Cu) (net 1))
  (via (at 133.125 84.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.55 88.675) (end 134.55 88.025) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.55 87.375) (end 134.55 88.025) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.05 88.025) (end 136.125 88.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.55 88.025) (end 136.05 88.025) (width 0.254) (layer F.Cu) (net 2))
  (via (at 136.125 88.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.125 84.9786) (end 135.9214 84.775) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 135.9214 84.775) (end 134.55 84.775) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 135.875 85.2286) (end 136.125 84.9786) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 135.875 86.1) (end 135.875 85.2286) (width 0.254) (layer B.Cu) (net 3))
  (via (at 136.125 84.9786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.1236 84.35) (end 135.625 84.35) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 139.1236 86.35) (end 137.1236 84.35) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 135.625 84.35) (end 134.431 83.156) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 134.431 83.156) (end 134.431 81.4335) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 139.4986 86.725) (end 139.1236 86.35) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.45 86.725) (end 139.4986 86.725) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 139.1236 86.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.462489 87.937489) (end 137.462489 83.893489) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 139.125 89.6) (end 137.462489 87.937489) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.875 89.6) (end 139.125 89.6) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.875 87.9226) (end 141.875 89.6) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.3274 87.375) (end 141.875 87.9226) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 140.45 87.375) (end 141.3274 87.375) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.462489 83.893489) (end 136.463 82.894) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 140.45 88.025) (end 139.5726 88.025) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 139.5726 88.025) (end 138.495 86.9474) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 138.495 86.9474) (end 138.495 82.846992) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 138.495 82.846992) (end 138.495 81.4335) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 139.875 88.35) (end 140.527 87.698) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 140.527 87.698) (end 140.527 82.894) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 138.875 88.35) (end 139.875 88.35) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 139.2 88.675) (end 138.875 88.35) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.45 88.675) (end 139.2 88.675) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 138.875 88.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
    (filled_polygon
      (pts
        (xy 133.368343 80.723455) (xy 133.17751 81.184165) (xy 133.17751 81.682835) (xy 133.283189 81.937966) (xy 133.276475 81.94468)
        (xy 133.169459 81.747128) (xy 132.671923 81.539586) (xy 132.132836 81.538241) (xy 131.63427 81.743298) (xy 131.628541 81.747128)
        (xy 131.521524 81.944682) (xy 132.399 82.822158) (xy 132.413143 82.808016) (xy 132.484985 82.879858) (xy 132.470842 82.894)
        (xy 133.348318 83.771476) (xy 133.545872 83.664459) (xy 133.753414 83.166923) (xy 133.754759 82.627836) (xy 133.68638 82.461582)
        (xy 133.720955 82.496157) (xy 134.181665 82.68699) (xy 134.680335 82.68699) (xy 135.141045 82.496157) (xy 135.362934 82.274268)
        (xy 135.20951 82.644665) (xy 135.20951 83.143335) (xy 135.400343 83.604045) (xy 135.752955 83.956657) (xy 136.213665 84.14749)
        (xy 136.712335 84.14749) (xy 137.092179 83.990153) (xy 137.132289 84.030263) (xy 137.132289 87.937489) (xy 137.157424 88.063851)
        (xy 137.229002 88.170976) (xy 138.891511 89.833484) (xy 138.891513 89.833487) (xy 138.998638 89.905065) (xy 139.125 89.930201)
        (xy 139.125005 89.9302) (xy 141.875 89.9302) (xy 142.001362 89.905065) (xy 142.108487 89.833487) (xy 142.180065 89.726362)
        (xy 142.2052 89.6) (xy 142.2052 87.9226) (xy 142.180065 87.796238) (xy 142.108487 87.689113) (xy 142.108484 87.689111)
        (xy 141.560887 87.141513) (xy 141.453762 87.069935) (xy 141.416579 87.062539) (xy 141.414263 87.050894) (xy 141.413666 87.05)
        (xy 141.414263 87.049106) (xy 141.433976 86.95) (xy 141.433976 86.5) (xy 141.414263 86.400894) (xy 141.413666 86.4)
        (xy 141.414263 86.399106) (xy 141.433976 86.3) (xy 141.433976 85.85) (xy 141.414263 85.750894) (xy 141.413666 85.75)
        (xy 141.414263 85.749106) (xy 141.433976 85.65) (xy 141.433976 85.2) (xy 141.414263 85.100894) (xy 141.413666 85.1)
        (xy 141.414263 85.099106) (xy 141.433976 85) (xy 141.433976 84.55) (xy 141.414263 84.450894) (xy 141.358124 84.366876)
        (xy 141.274106 84.310737) (xy 141.175 84.291024) (xy 139.725 84.291024) (xy 139.625894 84.310737) (xy 139.541876 84.366876)
        (xy 139.485737 84.450894) (xy 139.466024 84.55) (xy 139.466024 85) (xy 139.485737 85.099106) (xy 139.486334 85.1)
        (xy 139.485737 85.100894) (xy 139.466024 85.2) (xy 139.466024 85.65) (xy 139.485737 85.749106) (xy 139.486334 85.75)
        (xy 139.485737 85.750894) (xy 139.478162 85.788979) (xy 139.253689 85.696) (xy 138.993511 85.696) (xy 138.8252 85.765716)
        (xy 138.8252 82.653495) (xy 139.205045 82.496157) (xy 139.426934 82.274268) (xy 139.27351 82.644665) (xy 139.27351 83.143335)
        (xy 139.464343 83.604045) (xy 139.816955 83.956657) (xy 140.277665 84.14749) (xy 140.776335 84.14749) (xy 141.237045 83.956657)
        (xy 141.589657 83.604045) (xy 141.78049 83.143335) (xy 141.78049 82.644665) (xy 141.627066 82.274268) (xy 141.848955 82.496157)
        (xy 142.309665 82.68699) (xy 142.808335 82.68699) (xy 143.269045 82.496157) (xy 143.621657 82.143545) (xy 143.796 81.722645)
        (xy 143.796 91.979997) (xy 143.639863 92.011055) (xy 143.521265 92.06018) (xy 143.1644 92.29863) (xy 143.07363 92.3894)
        (xy 142.83518 92.746265) (xy 142.786055 92.864863) (xy 142.754997 93.021) (xy 140.370003 93.021) (xy 140.338945 92.864863)
        (xy 140.28982 92.746265) (xy 140.05137 92.3894) (xy 139.960598 92.298628) (xy 139.603735 92.06018) (xy 139.485137 92.011055)
        (xy 139.064185 91.927322) (xy 138.935815 91.927322) (xy 138.514863 92.011055) (xy 138.396265 92.06018) (xy 138.0394 92.29863)
        (xy 137.94863 92.3894) (xy 137.71018 92.746265) (xy 137.661055 92.864863) (xy 137.629997 93.021) (xy 132.245003 93.021)
        (xy 132.213945 92.864863) (xy 132.16482 92.746265) (xy 131.92637 92.3894) (xy 131.835598 92.298628) (xy 131.478735 92.06018)
        (xy 131.360137 92.011055) (xy 131.204 91.979997) (xy 131.204 87.480003) (xy 131.360137 87.448945) (xy 131.478735 87.39982)
        (xy 131.8356 87.16137) (xy 131.92637 87.0706) (xy 132.16482 86.713735) (xy 132.213945 86.595137) (xy 132.297678 86.174185)
        (xy 132.297678 86.045815) (xy 132.213945 85.624863) (xy 132.189025 85.5647) (xy 133.4694 85.5647) (xy 133.4694 85.720733)
        (xy 133.523537 85.851431) (xy 133.566024 85.893918) (xy 133.566024 86.3) (xy 133.585737 86.399106) (xy 133.586334 86.4)
        (xy 133.585737 86.400894) (xy 133.566024 86.5) (xy 133.566024 86.95) (xy 133.585737 87.049106) (xy 133.586334 87.05)
        (xy 133.585737 87.050894) (xy 133.566024 87.15) (xy 133.566024 87.6) (xy 133.585737 87.699106) (xy 133.586334 87.7)
        (xy 133.585737 87.700894) (xy 133.566024 87.8) (xy 133.566024 88.25) (xy 133.585737 88.349106) (xy 133.586334 88.35)
        (xy 133.585737 88.350894) (xy 133.566024 88.45) (xy 133.566024 88.9) (xy 133.585737 88.999106) (xy 133.641876 89.083124)
        (xy 133.725894 89.139263) (xy 133.825 89.158976) (xy 135.275 89.158976) (xy 135.374106 89.139263) (xy 135.458124 89.083124)
        (xy 135.514263 88.999106) (xy 135.533976 88.9) (xy 135.533976 88.45) (xy 135.525224 88.406) (xy 135.543864 88.406)
        (xy 135.570565 88.470461) (xy 135.754539 88.654435) (xy 135.994911 88.754) (xy 136.255089 88.754) (xy 136.495461 88.654435)
        (xy 136.679435 88.470461) (xy 136.779 88.230089) (xy 136.779 87.969911) (xy 136.679435 87.729539) (xy 136.495461 87.545565)
        (xy 136.255089 87.446) (xy 135.994911 87.446) (xy 135.754539 87.545565) (xy 135.656104 87.644) (xy 135.525224 87.644)
        (xy 135.533976 87.6) (xy 135.533976 87.15) (xy 135.514263 87.050894) (xy 135.513666 87.05) (xy 135.514263 87.049106)
        (xy 135.533976 86.95) (xy 135.533976 86.5) (xy 135.514263 86.400894) (xy 135.513666 86.4) (xy 135.514263 86.399106)
        (xy 135.533976 86.3) (xy 135.533976 85.893918) (xy 135.576463 85.851431) (xy 135.6306 85.720733) (xy 135.6306 85.5647)
        (xy 135.5417 85.4758) (xy 134.6008 85.4758) (xy 134.6008 85.4958) (xy 134.4992 85.4958) (xy 134.4992 85.4758)
        (xy 133.5583 85.4758) (xy 133.4694 85.5647) (xy 132.189025 85.5647) (xy 132.16482 85.506265) (xy 131.92637 85.1494)
        (xy 131.906237 85.129267) (xy 133.4694 85.129267) (xy 133.4694 85.2853) (xy 133.5583 85.3742) (xy 134.4992 85.3742)
        (xy 134.4992 85.3542) (xy 134.6008 85.3542) (xy 134.6008 85.3742) (xy 135.5417 85.3742) (xy 135.569474 85.346426)
        (xy 135.570565 85.349061) (xy 135.754539 85.533035) (xy 135.994911 85.6326) (xy 136.255089 85.6326) (xy 136.495461 85.533035)
        (xy 136.679435 85.349061) (xy 136.779 85.108689) (xy 136.779 84.848511) (xy 136.679435 84.608139) (xy 136.495461 84.424165)
        (xy 136.255089 84.3246) (xy 135.994911 84.3246) (xy 135.827364 84.394) (xy 135.476248 84.394) (xy 135.458124 84.366876)
        (xy 135.374106 84.310737) (xy 135.275 84.291024) (xy 133.825 84.291024) (xy 133.725894 84.310737) (xy 133.641876 84.366876)
        (xy 133.585737 84.450894) (xy 133.566024 84.55) (xy 133.566024 84.956082) (xy 133.523537 84.998569) (xy 133.4694 85.129267)
        (xy 131.906237 85.129267) (xy 131.835598 85.058628) (xy 131.478735 84.82018) (xy 131.360137 84.771055) (xy 131.204 84.739997)
        (xy 131.204 83.843318) (xy 131.521524 83.843318) (xy 131.628541 84.040872) (xy 132.126077 84.248414) (xy 132.665164 84.249759)
        (xy 133.16373 84.044702) (xy 133.169459 84.040872) (xy 133.276476 83.843318) (xy 132.399 82.965842) (xy 131.521524 83.843318)
        (xy 131.204 83.843318) (xy 131.204 83.551026) (xy 131.248298 83.65873) (xy 131.252128 83.664459) (xy 131.449682 83.771476)
        (xy 132.327158 82.894) (xy 131.449682 82.016524) (xy 131.252128 82.123541) (xy 131.204 82.238917) (xy 131.204 80.429)
        (xy 133.662798 80.429)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
    (filled_polygon
      (pts
        (xy 141.681524 80.484182) (xy 142.559 81.361658) (xy 143.436476 80.484182) (xy 143.406583 80.429) (xy 143.796 80.429)
        (xy 143.796 80.878591) (xy 143.709702 80.66877) (xy 143.705872 80.663041) (xy 143.508318 80.556024) (xy 142.630842 81.4335)
        (xy 143.508318 82.310976) (xy 143.705872 82.203959) (xy 143.796 81.987897) (xy 143.796 91.979997) (xy 143.639863 92.011055)
        (xy 143.521265 92.06018) (xy 143.1644 92.29863) (xy 143.07363 92.3894) (xy 142.83518 92.746265) (xy 142.786055 92.864863)
        (xy 142.754997 93.021) (xy 140.370003 93.021) (xy 140.338945 92.864863) (xy 140.28982 92.746265) (xy 140.05137 92.3894)
        (xy 139.960598 92.298628) (xy 139.603735 92.06018) (xy 139.485137 92.011055) (xy 139.064185 91.927322) (xy 138.935815 91.927322)
        (xy 138.514863 92.011055) (xy 138.396265 92.06018) (xy 138.0394 92.29863) (xy 137.94863 92.3894) (xy 137.71018 92.746265)
        (xy 137.661055 92.864863) (xy 137.629997 93.021) (xy 132.245003 93.021) (xy 132.213945 92.864863) (xy 132.16482 92.746265)
        (xy 131.92637 92.3894) (xy 131.835598 92.298628) (xy 131.478735 92.06018) (xy 131.360137 92.011055) (xy 131.204 91.979997)
        (xy 131.204 87.480003) (xy 131.360137 87.448945) (xy 131.478735 87.39982) (xy 131.718371 87.2397) (xy 133.9194 87.2397)
        (xy 133.9194 87.470733) (xy 133.973537 87.601431) (xy 134.073569 87.701463) (xy 134.204267 87.7556) (xy 134.4853 87.7556)
        (xy 134.5742 87.6667) (xy 134.5742 87.1508) (xy 134.6758 87.1508) (xy 134.6758 87.6667) (xy 134.7647 87.7556)
        (xy 135.045733 87.7556) (xy 135.176431 87.701463) (xy 135.25 87.627894) (xy 135.323569 87.701463) (xy 135.454267 87.7556)
        (xy 135.7353 87.7556) (xy 135.8242 87.6667) (xy 135.8242 87.1508) (xy 135.9258 87.1508) (xy 135.9258 87.6667)
        (xy 136.0147 87.7556) (xy 136.295733 87.7556) (xy 136.426431 87.701463) (xy 136.526463 87.601431) (xy 136.5806 87.470733)
        (xy 136.5806 87.2397) (xy 136.4917 87.1508) (xy 135.9258 87.1508) (xy 135.8242 87.1508) (xy 135.2583 87.1508)
        (xy 135.25 87.1591) (xy 135.2417 87.1508) (xy 134.6758 87.1508) (xy 134.5742 87.1508) (xy 134.0083 87.1508)
        (xy 133.9194 87.2397) (xy 131.718371 87.2397) (xy 131.8356 87.16137) (xy 131.92637 87.0706) (xy 132.16482 86.713735)
        (xy 132.213945 86.595137) (xy 132.297678 86.174185) (xy 132.297678 86.045815) (xy 132.213945 85.624863) (xy 132.16482 85.506265)
        (xy 131.92637 85.1494) (xy 131.835598 85.058628) (xy 131.478735 84.82018) (xy 131.360137 84.771055) (xy 131.204 84.739997)
        (xy 131.204 83.284542) (xy 131.336343 83.604045) (xy 131.688955 83.956657) (xy 132.149665 84.14749) (xy 132.648335 84.14749)
        (xy 133.109045 83.956657) (xy 133.461657 83.604045) (xy 133.65249 83.143335) (xy 133.65249 82.644665) (xy 133.499066 82.274268)
        (xy 133.720955 82.496157) (xy 134.1008 82.653495) (xy 134.1008 83.156) (xy 134.125935 83.282362) (xy 134.197513 83.389487)
        (xy 135.391513 84.583487) (xy 135.498638 84.655065) (xy 135.547132 84.664711) (xy 135.471 84.848511) (xy 135.471 85.108689)
        (xy 135.502652 85.185104) (xy 135.494 85.2286) (xy 135.494 85.54719) (xy 135.425894 85.560737) (xy 135.341876 85.616876)
        (xy 135.285737 85.700894) (xy 135.266024 85.8) (xy 135.266024 86.4) (xy 135.285737 86.499106) (xy 135.300662 86.521444)
        (xy 135.25 86.572106) (xy 135.199338 86.521444) (xy 135.214263 86.499106) (xy 135.233976 86.4) (xy 135.233976 85.8)
        (xy 135.214263 85.700894) (xy 135.158124 85.616876) (xy 135.074106 85.560737) (xy 135.006 85.54719) (xy 135.006 85.350005)
        (xy 135.006001 85.35) (xy 134.976998 85.204198) (xy 134.894408 85.080592) (xy 134.394408 84.580592) (xy 134.270803 84.498002)
        (xy 134.125 84.469) (xy 133.668896 84.469) (xy 133.495461 84.295565) (xy 133.255089 84.196) (xy 132.994911 84.196)
        (xy 132.754539 84.295565) (xy 132.570565 84.479539) (xy 132.471 84.719911) (xy 132.471 84.980089) (xy 132.570565 85.220461)
        (xy 132.754539 85.404435) (xy 132.994911 85.504) (xy 133.255089 85.504) (xy 133.495461 85.404435) (xy 133.668896 85.231)
        (xy 133.967184 85.231) (xy 134.244 85.507816) (xy 134.244 85.54719) (xy 134.175894 85.560737) (xy 134.091876 85.616876)
        (xy 134.035737 85.700894) (xy 134.016024 85.8) (xy 134.016024 86.4) (xy 134.035737 86.499106) (xy 134.050662 86.521444)
        (xy 133.973537 86.598569) (xy 133.9194 86.729267) (xy 133.9194 86.9603) (xy 134.0083 87.0492) (xy 134.5742 87.0492)
        (xy 134.5742 87.0292) (xy 134.6758 87.0292) (xy 134.6758 87.0492) (xy 135.2417 87.0492) (xy 135.25 87.0409)
        (xy 135.2583 87.0492) (xy 135.8242 87.0492) (xy 135.8242 87.0292) (xy 135.9258 87.0292) (xy 135.9258 87.0492)
        (xy 136.4917 87.0492) (xy 136.5806 86.9603) (xy 136.5806 86.729267) (xy 136.526463 86.598569) (xy 136.449338 86.521444)
        (xy 136.464263 86.499106) (xy 136.483976 86.4) (xy 136.483976 85.8) (xy 136.464263 85.700894) (xy 136.408124 85.616876)
        (xy 136.364087 85.587452) (xy 136.495461 85.533035) (xy 136.679435 85.349061) (xy 136.779 85.108689) (xy 136.779 84.848511)
        (xy 136.709284 84.6802) (xy 136.986826 84.6802) (xy 138.486276 86.17965) (xy 138.4696 86.219911) (xy 138.4696 86.480089)
        (xy 138.569165 86.720461) (xy 138.753139 86.904435) (xy 138.993511 87.004) (xy 139.253689 87.004) (xy 139.494061 86.904435)
        (xy 139.678035 86.720461) (xy 139.7776 86.480089) (xy 139.7776 86.219911) (xy 139.678035 85.979539) (xy 139.494061 85.795565)
        (xy 139.253689 85.696) (xy 138.993511 85.696) (xy 138.95325 85.712676) (xy 137.357087 84.116513) (xy 137.249962 84.044935)
        (xy 137.1236 84.0198) (xy 137.020605 84.0198) (xy 137.173045 83.956657) (xy 137.525657 83.604045) (xy 137.71649 83.143335)
        (xy 137.71649 82.644665) (xy 137.563066 82.274268) (xy 137.784955 82.496157) (xy 138.245665 82.68699) (xy 138.744335 82.68699)
        (xy 139.205045 82.496157) (xy 139.426934 82.274268) (xy 139.27351 82.644665) (xy 139.27351 83.143335) (xy 139.464343 83.604045)
        (xy 139.816955 83.956657) (xy 140.1968 84.113995) (xy 140.1968 87.561227) (xy 139.738226 88.0198) (xy 139.446112 88.0198)
        (xy 139.429435 87.979539) (xy 139.245461 87.795565) (xy 139.005089 87.696) (xy 138.744911 87.696) (xy 138.504539 87.795565)
        (xy 138.320565 87.979539) (xy 138.221 88.219911) (xy 138.221 88.480089) (xy 138.320565 88.720461) (xy 138.504539 88.904435)
        (xy 138.744911 89.004) (xy 139.005089 89.004) (xy 139.245461 88.904435) (xy 139.429435 88.720461) (xy 139.446112 88.6802)
        (xy 139.875 88.6802) (xy 140.001362 88.655065) (xy 140.108487 88.583487) (xy 140.760484 87.931489) (xy 140.760487 87.931487)
        (xy 140.832065 87.824362) (xy 140.8572 87.698) (xy 140.8572 84.113995) (xy 141.237045 83.956657) (xy 141.589657 83.604045)
        (xy 141.78049 83.143335) (xy 141.78049 82.644665) (xy 141.674811 82.389534) (xy 141.681525 82.38282) (xy 141.788541 82.580372)
        (xy 142.286077 82.787914) (xy 142.825164 82.789259) (xy 143.32373 82.584202) (xy 143.329459 82.580372) (xy 143.436476 82.382818)
        (xy 142.559 81.505342) (xy 142.544858 81.519485) (xy 142.473016 81.447643) (xy 142.487158 81.4335) (xy 141.609682 80.556024)
        (xy 141.412128 80.663041) (xy 141.204586 81.160577) (xy 141.203241 81.699664) (xy 141.27162 81.865918) (xy 141.237045 81.831343)
        (xy 140.776335 81.64051) (xy 140.277665 81.64051) (xy 139.816955 81.831343) (xy 139.595066 82.053232) (xy 139.74849 81.682835)
        (xy 139.74849 81.184165) (xy 139.557657 80.723455) (xy 139.263202 80.429) (xy 141.711417 80.429)
      )
    )
  )
)
