G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-21 revision 6b9866de8)-makepkg*
G04 #@! TF.CreationDate,2018-10-15T22:59:35+02:00*
G04 #@! TF.ProjectId,A1339_square board,41313333395F73717561726520626F61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-01-21 revision 6b9866de8)-makepkg) date 10/15/18 22:59:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X0.450000*%
G04 APERTURE END LIST*
D10*
X134550000Y-84775000D03*
X134550000Y-85425000D03*
X134550000Y-86075000D03*
X134550000Y-86725000D03*
X134550000Y-87375000D03*
X134550000Y-88025000D03*
X134550000Y-88675000D03*
X140450000Y-88675000D03*
X140450000Y-88025000D03*
X140450000Y-87375000D03*
X140450000Y-86725000D03*
X140450000Y-86075000D03*
X140450000Y-85425000D03*
X140450000Y-84775000D03*
M02*
