G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-21 revision 6b9866de8)-makepkg*
G04 #@! TF.CreationDate,2018-10-15T22:59:35+02:00*
G04 #@! TF.ProjectId,A1339_square board,41313333395F73717561726520626F61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-01-21 revision 6b9866de8)-makepkg) date 10/15/18 22:59:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X0.600000*%
G04 APERTURE END LIST*
D10*
X134625000Y-86100000D03*
X134625000Y-87100000D03*
X135875000Y-87100000D03*
X135875000Y-86100000D03*
M02*
