G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-21 revision 6b9866de8)-makepkg*
G04 #@! TF.CreationDate,2018-10-15T22:55:56+02:00*
G04 #@! TF.ProjectId,A1339_long_board,41313333395F6C6F6E675F626F617264,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-01-21 revision 6b9866de8)-makepkg) date 10/15/18 22:55:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.450000X1.450000*%
G04 APERTURE END LIST*
D10*
X122825000Y-77850000D03*
X123475000Y-77850000D03*
X124125000Y-77850000D03*
X124775000Y-77850000D03*
X125425000Y-77850000D03*
X126075000Y-77850000D03*
X126725000Y-77850000D03*
X126725000Y-83750000D03*
X126075000Y-83750000D03*
X125425000Y-83750000D03*
X124775000Y-83750000D03*
X124125000Y-83750000D03*
X123475000Y-83750000D03*
X122825000Y-83750000D03*
M02*
